<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Formulir HTML</title>
</head>
<body>
    <h2>Formulir Kontak</h2>
    <form action="#" method="post">
        <label for="nama">Nama:</label><br>
        <input type="nama" id="nama" name="nama" required><br>

        <label for="nama">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        
        <label for="No_hp">No.HP:</label><br>
        <input type="No_hp" id="email" name="No_hp" required><br>

        <label for="nama">Jenis Kelamin</label><br>
        <input type="radio" id="laki-laki" name="jenis_kelamin" value="laki-laki">
        <label for="laki-laki">Laki-laki</label><br>
        
        <input type="radio" id="perempuan" name="jenis_kelamin" value="perempuan">
        <label for="perempuan">Perempuan</label><br>

        <label for="nama">Prodi</label><br>
        <select class="form-select" aria-label="Default select example">
            <option selected>Pilih</option>
            <option value="1">Teknik Informatika</option>
            <option value="2">Manajemen</option>
            <option value="3">Teknik Industri</option>
        </select></form><br>
        <label for="nama">Hobi</label><br>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
              Membaca 
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
              Menulis
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
              Menyanyi
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
              Olah Raga
            </label>
          </div>
          <label for="nama">Foto Diri</label><br>
          <form action="" method="post" enctype="multipart/form-data">
            <input type="file" name="fileToUpload" id="fileToUpload">
          </form>

    <label for="Alamat">Alamat:</label><br>
        <textarea id="pesan" name="pesan" rows="4" required></textarea><br>
        
        <input type="submit" value="Daftar" name="Daftar">
    </form>
</body>
</html>