<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="desain.css" />
    <title>Tugas Arkatama</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="img/poltek1.jpg" alt="user" />
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Profil</a></li>
        <li><a href="#">Kerja Praktek</a></li>
        <li><a href="#">Tugas</a></li>
      </ul>
    </nav>

    <header>
      <button id="toggle" class="toggle">
        <i class="fa fa-bars fa-2x"></i>
      </button>

      <h1>Halaman Utama</h1>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="poltek1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="poltek2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <p>
        Agung Kusuma Pradana, Politeknik Harapan Bersama
      </p>

      <div class="cta-buttons">
        <button class="cta-btn" id="open" onclick="redirectToJsDasar()">Input Nama</button>
        <button class="cta-btn" id="open" onclick="redirectToPendaftaran()">Pendaftaran</button>
      </div>
    </header>

    <div class="container">
      <h2>About Politeknik Harapan Bersama</h2>
      <p>
        Kota Tegal terkenal dengan Jepangnya Indonesia, kota yang dinamis dan metropolis membuat masyarakat luas kagum dengan hasil 
        karya produksi home industri yang banyak diciptakan oleh anak negeri ini, dengan ingin meningkatkan kwalitas dan hasil mutu 
        produksi maka lahirlah pelopor pendidikan swasta yaitu pada tanggal 22 september Yayasan Pendidikan "HARAPAN BERSAMA" 
        dengan akte Notaris No. 26-05/BH/yy/2002/ PBH PN. Kemudian dalam rangka mewujudkan visi dan misinya pada tanggal 12 
        Desember 2001 timbul gagasan untuk merintis pendirian POLITEKNIK di Kota Tegal dengan dikeluarkan Rekomendasi Walikota Tegal 
        No. 421.4/00024.  Selanjutnya dengan surat Rekomendasi tersebut dijadikan dasar motivasi untuk membangun Perguruan Tinggi yang 
        diberi nama dengan POLITEKNIK “HARAPAN BERSAMA” Kota Tegal.Politeknik Harapan Bersama Tegal didirikan tahun 2002 berdasarkan 
        SK. Mendiknas RI Nomor : 128/D/O/2002 yang berkedudukan di kota Tegal.
      </p>
      <p>
        Pada awal berdirinya Politeknik memiliki empat Program Studi yaitu Teknik Mesin, Teknik Elektro, Teknik Komputer & Akuntansi. 
        Sejalan dengan pesatnya pembangunan nasional dan perkembangan industri dan kesehatan maka ditahun 2004 Politeknik membuka 
        Program Studi Kebidanan dan Farmasi. Dengan dibukanya Prgram Studi Kebidanan diharapkan Politeknik menjadi lebih maju dan 
        lebih dikenal oleh masyarakat.
      </p>

      <h2>Address</h2>

      <p>
        Jl. Mataram No.9, Pesurungan Lor, Kec. Margadana, Kota Tegal, Jawa Tengah 52147
      </p>

      <h2>Program Studi</h2>
      <ul>
        <li>Program Studi Sarjana Terapan Teknik Informatika</li>
        <li>Program Studi Sarjana Terapan Akuntansi Sektor Publik</li>
        <li>Program Studi D3 Teknik Elektro</li>
        <li>Program Studi D3 Teknik Mesin</li>
        <li>Program Studi D3 Teknik Komputer</li>
        <li>Program Studi D3 Akuntansi</li>
        <li>Program Studi D3 Kebidanan</li>
        <li>Program Studi D3 Farmasi</li>
        <li>Program Studi D3 Perhotelan</li>
        <li>Program Studi D3 Desain Komunikasi Visual</li>
        <li>Program Studi D3 Keperawatan</li>
      </ul>

      <p>
        Program Pendidikan yang ada di Politeknik Harapan Bersama dirancang secara khusus untuk menghasilkan tenaga ahli yang mandiri 
        dan profesional pada tingkat jenjang Diploma-3 dengan sistem pendidikan vocasional (70% Praktek dan 30% Teori), sehingga lulusan 
        dapat diserap oleh pasar kerja dan dapat menciptakan lapangan kerja bagi dirinya sendiri maupun orang lain.
      </p>
    </div>
    <script src="script.js"></script>
    <script>
      function redirectToJsDasar() {
        window.location.href = 'jsdasar.html';
      }

      function redirectToPendaftaran() {
        // Ganti URL sesuai dengan halaman pendaftaran
        window.location.href = 'form.html';
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
