<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas SIB Arkatama</title>
</head>
<body>

<script>
  // Menampilkan prompt dan menyimpan input pengguna ke dalam variabel
  var userInput = prompt("Masukkan Nama :");

  // Menampilkan hasil input menggunakan alert
  alert("Haii Selamat Datang " + userInput);
</script>

</body>
</html>